
 k=6 - C=2.0 - N=2000 (train 1600, test 400) -------------------------------------------
Running scikit model - dataset 0 - Accuracy = 58.2% - Prédictions scikit = (array([-1,  1]), array([212, 188]))
Running maison model - dataset 0 - Accuracy = 59.0% - Prédictions maison = (array([-1,  1]), array([165, 235]))
Running scikit model - dataset 1 - Accuracy = 67.2% - Prédictions scikit = (array([-1,  1]), array([205, 195]))
Running maison model - dataset 1 - Accuracy = 67.8% - Prédictions maison = (array([-1,  1]), array([203, 197]))
Running scikit model - dataset 2 - Accuracy = 60.0% - Prédictions scikit = (array([-1,  1]), array([192, 208]))
Running maison model - dataset 2 - Accuracy = 59.5% - Prédictions maison = (array([-1,  1]), array([228, 172]))

 k=6 - C=2.5 - N=2000 (train 1600, test 400) -------------------------------------------
Running scikit model - dataset 0 - Accuracy = 58.2% - Prédictions scikit = (array([-1,  1]), array([212, 188]))
Running maison model - dataset 0 - Accuracy = 59.2% - Prédictions maison = (array([-1,  1]), array([164, 236]))
Running scikit model - dataset 1 - Accuracy = 67.2% - Prédictions scikit = (array([-1,  1]), array([205, 195]))
Running maison model - dataset 1 - Accuracy = 66.8% - Prédictions maison = (array([-1,  1]), array([203, 197]))
